GET http://localhost:3000/movies/

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Gol
}

GET http://localhost:3000/movies/:movieId/12/

PUT http://localhost:3000/players/:movieId/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher H
}

DELETE http://localhost:3000/movies/:movieId/3/


GET http://localhost:3000/directors/

GET http://localhost:3000/directors/:directorId/movies/